---

- hosts: {{ project_name }}-web
  vars:
    - project_name: {{ project_name }}
    - project_type: drupal8
    - webroot: web
    - build_type: local
{% raw %}
    - domain_name: www.{{ project_name }}.local
    - deploy_path: /home/ce-dev/deploy/live.{{ project_name }}_local
    - drupal:
        sites:
          - folder: "default"
            public_files: "sites/default/files"
            config_import_command: "cim"
            config_sync_directory: "config/sync"
            sanitize_command: "sql-sanitize"
    - composer:
        command: install
        no_dev: no
        working_dir: "{{ deploy_path }}"
        apcu_autoloader: no
        
  pre_tasks:
    - name: Download composer file.
      get_url:
        url: https://raw.githubusercontent.com/drupal/recommended-project/8.8.x/composer.json
        dest: "{{ deploy_path }}/composer.json"
        force: no
  roles:
    - composer
{% endraw %}