name: '2.x: MacOS Intel Colima - Build ce_dev binaries, images and templates (devel)'

on:
  push:
    branches:
      - 2.x-devel
  pull_request:
    types:
      - opened
    branches:
      - 2.x-devel

jobs:
  build:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
        with:
          ref: '2.x-devel'
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master
      - name: Fix Python conflicts between macOS runner and Homebrew
        run: |
          # see https://github.com/actions/setup-python/issues/577
          brew list -1 | grep python | while read formula; do brew unlink $formula; brew link --overwrite $formula; done
      - name: Install homebrew dependencies
        run: |
          set -x
          sudo chmod ugo+w /usr/local/bin
          brew install docker docker-compose lima
      - name: Install and start Colima
        run: |
          brew install colima
          colima version
          colima start --cpu 4 --memory 14 --arch x86_64
          colima restart
      - name: Install modules
        run: yarn
      # Uses https://oclif.io/
      # Not strictly necessary here, but ensures the packing works
      - name: Pack the JS
        run: yarn oclif pack tarballs --targets=darwin-x64 --no-xz
      - name: Rename the dist/* files
        run: yarn renamedist
      # We build mkcert from source because releases are broken
      - name: Install test dependencies
        run: |
          brew install nss
          cd /tmp
          wget https://go.dev/dl/go1.22.1.darwin-amd64.tar.gz
          sudo tar -C /usr/local -xzf go1.22.1.darwin-amd64.tar.gz
          export PATH=$PATH:/usr/local/go/bin
          git clone https://github.com/FiloSottile/mkcert && cd mkcert
          go build -ldflags "-X main.Version=$(git describe --tags)"
          sudo mv ./mkcert /usr/local/bin && cd ../
          sudo chmod +x /usr/local/bin/mkcert
          rm -Rf mkcert
      - name: Build ce-dev and ce-dev-controller
        run: |
          /bin/sh docker-images/export.sh --version devel --image-name ce-dev --dockerfile-path base-devel
          /bin/sh docker-images/export.sh --version devel --image-name ce-dev-controller --dockerfile-path controller-devel
      - name: Testing templates
        run: |
          sudo chmod +x bin/dev.js
          /bin/sh templates/prebuild.sh --template ce-dev-devel.compose.yml --devel
